# Django settings for demovibes project.
from smileys import SMILEYS
from secretsmileys import SECRETSMILEYS

DEBUG = True
TEMPLATE_DEBUG = False

#Local stuff for debug
#need to be set to 1 or higher for debug logging
DEBUGLEVEL = 0
DEBUGFILE = "/tmp/django-error.log"

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASE_ENGINE = 'mysql'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = '__DBNAME__'             # Or path to database file if using sqlite3.
DATABASE_USER = '__DBUSER__'             # Not used with sqlite3.
DATABASE_PASSWORD = '__PASS__'         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

# path to demosauce scan tool
DEMOSAUCE_SCAN = '../demosauce/scan'

# maximum time a song is looped in seconds
MAX_LOOP_LENGTH = 150

# maximum time a song will be played in seconds
MAX_SONG_LENGTH = 480

# a value that decides if a module is likely to be loopded. 0.1 seems to be good for starters
LOOPINESS_THRESHOLD = 0.1

# Use fulltext search on song title, artist handle and group name. Only supported on mysql, 
# and full-text have to be manually added to the DB
USE_FULLTEXT_SEARCH = False

# Search results per type (group, artist, songs)
SEARCH_LIMIT = 40

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/Chicago'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

ACCOUNT_ACTIVATION_DAYS = 7

EMAIL_HOST = "localhost"
DEFAULT_FROM_EMAIL = "webmaster@domain"
FILE_UPLOAD_PERMISSIONS = 0644

# Email Notifications

# Set this to 1 to enable notification when a new user signs up to your site. By
# Default, this option is disabled. It will use DEFAULT_FROM_EMAIL as the address
# To send all notifications.
ADMIN_NOTIFY_ON_NEW_USER = 0

# When a user activates their account, you can send them a message thanking them for joining.
# This template is found in registration/t/welcome.txt and should be copied to your local
# Folder and modified with some site-specific information, such as who to contact if they
# Need help. Enable this setting to send out such alerts to new users.
USER_SEND_CONF_OK = 0

# There may be a situation where your server doesn't have a built-in SMTP server, and you
# Wish to use a 3rd party SMTP server. Uncommenting these boxes and setting them accordingly
# Will allow this to take place. The default SMTP options may not deliver to outside world, in
# Which case, use this instead. AAK.

# Host for sending e-mail. This would be the SMTP host for your email provider
#EMAIL_HOST = 'smtp.domain.com'

# Port for sending e-mail. By default, it is almost always 25.
#EMAIL_PORT = 25

# Optional SMTP authentication information for EMAIL_HOST. Some SMTP servers require the
# Authoriazation to be the same as the email address for the count, and work better using
# The + chanarcter instead of @.
#EMAIL_HOST_USER = 'smtpuser+domain.com'
#EMAIL_HOST_PASSWORD = 'smtp_password'
#EMAIL_USE_TLS = False

# END SMTP Configuration

# Customize the dimensions on the avatars used on the site. AVATAR_SIZE is a value in
# Bytes that the image file cannot exceed. Reccomend no less than 40Kb so users can have
# Some pretty AnimGIF files to use. HEIGHT and WIDTH are specified in pixels.
MAX_AVATAR_SIZE = 65536
MAX_AVATAR_HEIGHT = 100
MAX_AVATAR_WIDTH = 100

# Artist pictures can also be customized to fit your site using these values
MAX_ARTIST_AVATAR_SIZE = 65536
MAX_ARTIST_AVATAR_HEIGHT = 200
MAX_ARTIST_AVATAR_WIDTH = 200

# Group Logo controls
MAX_GROUP_AVATAR_SIZE = 65536
MAX_GROUP_AVATAR_HEIGHT = 250
MAX_GROUP_AVATAR_WIDTH = 250

# When working with text links, users can submit icons to accompany them. These determine
# The maximum allowed dimensions for all text link icons submitted via the webform.
MAX_LINK_IMG_SIZE = 16384
MAX_LINK_IMG_WIDTH = 25
MAX_LINK_IMG_HEIGHT = 18

# Auto-Approve Admin Uploads
#
# Anyone with a Staff status who uploads tracks will be auto approved if set to 1. No
# Email notification will be sent if this occurs. Default is Off (0). Set to 1 to Enable.
ADMIN_AUTO_APPROVE_UPLOADS = 0

# Auto-Approve Admin Artist Creations
ADMIN_AUTO_APPROVE_ARTIST = 0

# Auto-Approve Admin Group Creations
ADMIN_AUTO_APPROVE_GROUP = 0

# Auto-Approve Admin Label Creations
ADMIN_AUTO_APPROVE_LABEL = 0

# Auto-Approve Admin Link Creations
ADMIN_AUTO_APPROVE_LINK = 0

# Auto-Approve Admin Compilation Creations
ADMIN_AUTO_APPROVE_COMPILATION = 0

# Max internal length of the oneliner, in characters
MAX_ONELINER_LENGTH = 256

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# If you want to use a custom forum name in response emails, uncomment this line and
# Define the custom value here. Most forums will not need to use this.
#FORUM_MAIL_PREFIX = "[Forum Name]"

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = '__PATH__/static/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = '/static/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Please set a backend here
# We recommend memcached.
# If that's not avaliable we recommend file or database cache,
# because locmem can't always be trusted to have a consistent cache
CACHE_BACKEND = 'memcached://127.0.0.1:11211/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '__RANDOM__'

AUTH_PROFILE_MODULE = 'webview.userprofile'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    #'middleware.cprofiler.ProfilerMiddleware', #add ?profiler to url to get a profile of the page. Debug needs to be on
)

ROOT_URLCONF = 'demovibes.urls'

# New changes introduced to demovibes to support user/global template changes. The
# Local folder should always be checked first for user customized templates. In the
# Event that this fails, then the global template is used instead. AAK.
TEMPLATE_DIRS = (
    '__PATH__/templates/local',
    '__PATH__/templates/global',
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

JINJA2_TEMPLATE_DIRS = (
    '__PATH__/templates/jinja/global',
)

# Maximum number of songs a user can have in the queue at the same time.
SONGS_IN_QUEUE = 5

# Time to lock a song until it can be requested again.
SONG_LOCK_TIME = { 'days' : 0, 'hours' : 5, 'minutes' : 0 }

# Need to have at least one song marked as jingle for this to work
# Will play one every 30 minutes or 10 songs, but not more often than every 20 minutes.
PLAY_JINGLES = False

# How many objects per page:
PAGINATE = 30
FORUM_PAGINATE = 15

# When displaying approved songs, specify the maximum number to display on the page here.
# You should take into account that you will want to display about an average of 2 days worth
# Of uploads; Otherwise the list will never be useful except at the time a new batch of
# Large songs are approved. AAK
UPLOADED_SONG_COUNT = 150

# You can specify if you want shortened url's in the oneliner. If enabled, it will take
# A link such as http://www.blah.com/blah/bleh/blob.html and make a clickable link to
# Only http://www.blah.com in the display portion, the clicked link contains the full path.
# Set to a value of 1 to enable truncated links.
SHORTEN_ONELINER_LINKS = 0

FILE_UPLOAD_PERMISSIONS = 0644

# Where /static/ files are.
# XXX Only to be used for development server! XXX
DOCUMENT_ROOT = '__PATH__/static/'

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'django.contrib.admindocs',
    'demovibes.webview',
    'demovibes.registration',
    'demovibes.forum',
    'django.contrib.markup',
    'south',
    'openid_provider',
)
